<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nJ-8N-5KS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="7y0-kg-V6z">
            <objects>
                <viewController id="2nJ-8N-5KS" customClass="HomeVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMv-Kv-9o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pong_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="br0-Wp-gtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="85u-5b-vQg">
                                <rect key="frame" x="87.5" y="238.5" width="200" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-Cc-7Vg" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="66.5"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Career">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n7p-eH-o2C" kind="show" id="qtH-xP-s7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-mJ-1Bd" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="200" height="67"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Free Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="freeplayBtnWasPressed:" destination="2nJ-8N-5KS" eventType="touchUpInside" id="bhg-Sg-akb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-Si-T5P" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.5" width="200" height="66.5"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="V4W-er-2Uc" kind="presentation" id="Q4B-wq-voM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gEC-VB-qW5"/>
                                    <constraint firstAttribute="width" constant="200" id="i0o-G7-BaN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-66-Rdd" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="287-dV-QQg"/>
                                    <constraint firstAttribute="height" constant="50" id="Ecw-a7-W3W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-Yc-afD">
                                <rect key="frame" x="93" y="46" width="183" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="78"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAX-66-Rdd" firstAttribute="bottom" secondItem="ngO-HO-RLi" secondAttribute="bottom" id="gVW-ZY-dGf"/>
                            <constraint firstItem="85u-5b-vQg" firstAttribute="centerY" secondItem="pMv-Kv-9o7" secondAttribute="centerY" constant="30" id="sVF-nH-OuS"/>
                            <constraint firstItem="85u-5b-vQg" firstAttribute="centerX" secondItem="pMv-Kv-9o7" secondAttribute="centerX" id="voM-Ov-1KR"/>
                            <constraint firstItem="BAX-66-Rdd" firstAttribute="centerX" secondItem="pMv-Kv-9o7" secondAttribute="centerX" id="wpN-3n-nFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngO-HO-RLi"/>
                    </view>
                    <connections>
                        <outlet property="adBanner1" destination="BAX-66-Rdd" id="s3L-Pj-GaM"/>
                        <segue destination="umq-du-cAi" kind="show" identifier="freeplaySeg" id="kjx-mA-5Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe3-OO-tWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.5999999999999" y="48.125937031484263"/>
        </scene>
        <!--FreeplayVC-->
        <scene sceneID="aup-Dt-1PI">
            <objects>
                <viewController id="umq-du-cAi" customClass="FreeplayVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69y-Qq-OyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-gU-mi0">
                                <rect key="frame" x="105" y="44" width="165" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freeplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-pf-JuO">
                                <rect key="frame" x="116" y="175" width="143" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-MP-wM7" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                <rect key="frame" x="87" y="283" width="200" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerBtnWasPressed:" destination="umq-du-cAi" eventType="touchUpInside" id="3Zu-qc-okl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-3p-4YY" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                <rect key="frame" x="87" y="282" width="200" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Unlimited">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unlimitedBtnWasPressed:" destination="umq-du-cAi" eventType="touchUpInside" id="YNN-P4-bgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-xv-HG4" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                <rect key="frame" x="87" y="397" width="200" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="2-Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoPlayerBtnWasPressed:" destination="umq-du-cAi" eventType="touchUpInside" id="pct-kT-iKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Zt-VxR" customClass="BorderButton" customModule="Pong" customModuleProvider="target">
                                <rect key="frame" x="87" y="396" width="200" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Three Lives">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threeLivesBtnWasPressed:" destination="umq-du-cAi" eventType="touchUpInside" id="KrH-mr-8tW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1an-Pd-bzk" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2uJ-fm-K3L"/>
                                    <constraint firstAttribute="height" constant="50" id="SiW-oq-rDN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-ho-uwd">
                                <rect key="frame" x="24" y="74" width="47" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Arrow"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="umq-du-cAi" eventType="touchUpInside" id="axg-cm-Xwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1an-Pd-bzk" firstAttribute="bottom" secondItem="776-mp-Ebm" secondAttribute="bottom" id="Rxz-dA-3vX"/>
                            <constraint firstItem="1an-Pd-bzk" firstAttribute="centerX" secondItem="69y-Qq-OyR" secondAttribute="centerX" id="uQs-3G-kL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="776-mp-Ebm"/>
                    </view>
                    <connections>
                        <outlet property="adBanner4" destination="1an-Pd-bzk" id="7br-tT-bCb"/>
                        <outlet property="singlePlayerBtn" destination="I2G-MP-wM7" id="m1G-79-1Y0"/>
                        <outlet property="threeLivesBtn" destination="eOJ-Zt-VxR" id="gAj-Ue-zYX"/>
                        <outlet property="twoPlayerBtn" destination="hj7-xv-HG4" id="xFz-qC-CVD"/>
                        <outlet property="unlimitedBtn" destination="KOz-3p-4YY" id="ksI-iR-Cw4"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="fromFreeplaySeg" id="IV4-OY-ccz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7M-bg-M36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-634"/>
        </scene>
        <!--CareerVC-->
        <scene sceneID="Nf8-Vv-etP">
            <objects>
                <viewController id="n7p-eH-o2C" customClass="CareerVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1v-rr-FXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-jH-3lL">
                                <rect key="frame" x="29.5" y="120" width="316" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-Iq-e7I">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Mr-XQH" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EzB-08-DhV"/>
                                                    <constraint firstAttribute="height" constant="80" id="VYe-Qm-W1E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="QRw-Pc-gyP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-B5-Prc" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4Fn-DE-nCA"/>
                                                    <constraint firstAttribute="width" constant="80" id="CJd-WE-Rkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="SCq-Z8-YhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kON-WY-acz" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eHf-G7-QUV"/>
                                                    <constraint firstAttribute="width" constant="80" id="hjv-ec-WSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="HB8-0C-Od3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-rj-8KW">
                                        <rect key="frame" x="0.0" y="115" width="316" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-6G-j4X" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QXR-rC-PjW"/>
                                                    <constraint firstAttribute="height" constant="80" id="rIC-mV-gp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="3bi-6k-Sft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-mC-X21" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7H0-FS-A84"/>
                                                    <constraint firstAttribute="height" constant="80" id="tT7-PE-AhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="Nzq-JF-H54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-bL-XAX" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T7z-PO-JsR"/>
                                                    <constraint firstAttribute="height" constant="80" id="sl5-DU-IBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="jY7-sJ-GUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-Pz-gbe">
                                        <rect key="frame" x="0.0" y="230" width="316" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Bf-gRk" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="V4b-yG-PBU"/>
                                                    <constraint firstAttribute="height" constant="80" id="Vqp-mi-WyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="BCJ-kd-9cX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-6r-PwI" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fk7-yQ-XRh"/>
                                                    <constraint firstAttribute="height" constant="80" id="gLf-PL-4Pn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="NNv-f4-2vT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-J4-ePt" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NII-lV-B7e"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pnc-Y0-we5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="rSz-ml-1WX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-2g-6e0">
                                        <rect key="frame" x="0.0" y="345" width="316" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-Wc-dGk" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="tTZ-Vn-1fx"/>
                                                    <constraint firstAttribute="height" constant="80" id="yUy-dy-LvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="97c-gE-1bM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-zu-4PQ" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="118" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0L4-pN-QN9"/>
                                                    <constraint firstAttribute="height" constant="80" id="qii-ZL-nYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="m4O-SX-V1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-8w-27v" customClass="RoundedShadowButton" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="amJ-5B-MpH"/>
                                                    <constraint firstAttribute="height" constant="80" id="thQ-E9-dKj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" image="lock"/>
                                                <connections>
                                                    <action selector="lvlBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="Pi1-Az-fpC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-HB-cjT">
                                <rect key="frame" x="118.5" y="35" width="138" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-23-fWv">
                                <rect key="frame" x="16" y="44" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rpu-YT-ICs"/>
                                    <constraint firstAttribute="width" constant="44" id="uSe-kr-qZG"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteBackArrow"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="n7p-eH-o2C" eventType="touchUpInside" id="Y6g-Sp-Uj0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npp-GW-rTY" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U5U-2L-ccZ"/>
                                    <constraint firstAttribute="height" constant="50" id="yR6-6H-8Sd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DK-23-fWv" firstAttribute="leading" secondItem="VPj-wV-GFT" secondAttribute="leading" constant="16" id="4wT-n2-RIi"/>
                            <constraint firstItem="G6H-HB-cjT" firstAttribute="top" secondItem="VPj-wV-GFT" secondAttribute="top" constant="15" id="LL0-O0-JwQ"/>
                            <constraint firstItem="npp-GW-rTY" firstAttribute="bottom" secondItem="VPj-wV-GFT" secondAttribute="bottom" id="SZM-kY-JPr"/>
                            <constraint firstItem="9DK-23-fWv" firstAttribute="top" secondItem="VPj-wV-GFT" secondAttribute="top" constant="24" id="lhP-FE-WOK"/>
                            <constraint firstItem="npp-GW-rTY" firstAttribute="centerX" secondItem="n1v-rr-FXc" secondAttribute="centerX" id="mgP-h7-t1O"/>
                            <constraint firstItem="G6H-HB-cjT" firstAttribute="centerX" secondItem="n1v-rr-FXc" secondAttribute="centerX" id="qOy-y8-ovF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPj-wV-GFT"/>
                    </view>
                    <connections>
                        <outlet property="adBanner2" destination="npp-GW-rTY" id="T54-Lc-Gg5"/>
                        <outletCollection property="levelBtns" destination="cPC-Mr-XQH" collectionClass="NSMutableArray" id="Asm-zz-FcF"/>
                        <outletCollection property="levelBtns" destination="fWT-B5-Prc" collectionClass="NSMutableArray" id="aRd-cD-wqi"/>
                        <outletCollection property="levelBtns" destination="kON-WY-acz" collectionClass="NSMutableArray" id="BDS-mp-xoy"/>
                        <outletCollection property="levelBtns" destination="0qc-6G-j4X" collectionClass="NSMutableArray" id="nvd-tR-Nvj"/>
                        <outletCollection property="levelBtns" destination="WQU-mC-X21" collectionClass="NSMutableArray" id="6BL-ff-sbt"/>
                        <outletCollection property="levelBtns" destination="Qcm-bL-XAX" collectionClass="NSMutableArray" id="0ag-jA-6KF"/>
                        <outletCollection property="levelBtns" destination="qM0-Bf-gRk" collectionClass="NSMutableArray" id="CNL-zm-2Np"/>
                        <outletCollection property="levelBtns" destination="8Em-6r-PwI" collectionClass="NSMutableArray" id="26e-cL-MZV"/>
                        <outletCollection property="levelBtns" destination="8iS-J4-ePt" collectionClass="NSMutableArray" id="Ssa-TV-DDK"/>
                        <outletCollection property="levelBtns" destination="YOT-Wc-dGk" collectionClass="NSMutableArray" id="Ym2-k4-7Ie"/>
                        <outletCollection property="levelBtns" destination="Mfh-zu-4PQ" collectionClass="NSMutableArray" id="nPS-qO-ULj"/>
                        <outletCollection property="levelBtns" destination="kIc-8w-27v" collectionClass="NSMutableArray" id="kmH-58-fKb"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameSeg" id="5ZR-Sg-gKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-44-P9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="50.824587706146929"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="IQJ-CD-7gK">
            <objects>
                <viewController id="V4W-er-2Uc" customClass="SettingsVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbY-iz-RQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-0f-mvz">
                                <rect key="frame" x="115" y="36" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tRV-sy-rPv"/>
                                    <constraint firstAttribute="width" constant="145" id="wkV-4v-HKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-xX-vsP">
                                <rect key="frame" x="37" y="140" width="198.5" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-pP-BO7">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04G-3k-lGh">
                                        <rect key="frame" x="0.0" y="76" width="198.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Paddle Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-fb-Tes">
                                        <rect key="frame" x="0.0" y="152" width="198.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-pj-1Sv">
                                        <rect key="frame" x="0.0" y="228" width="198.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-Hc-Y6c">
                                        <rect key="frame" x="0.0" y="304" width="198.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198.5" id="bje-Mi-oWF"/>
                                    <constraint firstAttribute="height" constant="333" id="ttW-tB-61X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paddleColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-s8-20Z">
                                <rect key="frame" x="305" y="210.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6PO-Oa-hgS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ciB-55-k0P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="dGh-2A-jEr"/>
                                    <constraint firstAttribute="height" constant="40" id="jft-gA-xs6"/>
                                </constraints>
                                <connections>
                                    <action selector="showColorPalette:" destination="V4W-er-2Uc" eventType="touchUpInside" id="np4-5X-FHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="enemyPaddleColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-zl-e6x">
                                <rect key="frame" x="305" y="286.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I1T-WH-Ni0"/>
                                    <constraint firstAttribute="height" constant="40" id="OTY-Qg-j41"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="W9Q-Wj-JGx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="WZ3-cL-aZg"/>
                                </constraints>
                                <connections>
                                    <action selector="showColorPalette:" destination="V4W-er-2Uc" eventType="touchUpInside" id="5CN-6B-K33"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="ballColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-O3-FFu">
                                <rect key="frame" x="305" y="362.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWU-li-gwE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="N46-fk-usa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="QLX-TP-XVk"/>
                                    <constraint firstAttribute="width" constant="40" id="abH-wh-t2O"/>
                                </constraints>
                                <connections>
                                    <action selector="showColorPalette:" destination="V4W-er-2Uc" eventType="touchUpInside" id="T9l-K2-ZnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="backgroundTheme" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-A5-Y04">
                                <rect key="frame" x="305" y="438.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4df-GL-Bqy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="5Th-ri-rtz"/>
                                    <constraint firstAttribute="width" constant="40" id="Aa3-DL-ctt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="MFf-Cz-MnP"/>
                                </constraints>
                                <connections>
                                    <action selector="showColorPalette:" destination="V4W-er-2Uc" eventType="touchUpInside" id="8eG-SF-jWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="try-Na-l0q">
                                <rect key="frame" x="24" y="48" width="47" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Arrow"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="V4W-er-2Uc" eventType="touchUpInside" id="7xf-Bg-8LX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-nT-sZd" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9U1-pe-xTG"/>
                                    <constraint firstAttribute="height" constant="50" id="rQe-Dx-d61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAC-A5-Y04" firstAttribute="centerY" secondItem="6e3-Hc-Y6c" secondAttribute="centerY" id="114-rj-i6c"/>
                            <constraint firstItem="R5E-0f-mvz" firstAttribute="centerX" secondItem="mbY-iz-RQA" secondAttribute="centerX" id="176-94-d2l"/>
                            <constraint firstItem="ScI-nT-sZd" firstAttribute="centerX" secondItem="mbY-iz-RQA" secondAttribute="centerX" id="37f-l9-UFE"/>
                            <constraint firstItem="4lc-xX-vsP" firstAttribute="top" secondItem="R5E-0f-mvz" secondAttribute="bottom" constant="49" id="7Y0-LE-vuS"/>
                            <constraint firstItem="R5E-0f-mvz" firstAttribute="top" secondItem="iHc-C9-I5r" secondAttribute="top" constant="16" id="8Nh-P8-VDn"/>
                            <constraint firstItem="GGw-s8-20Z" firstAttribute="centerY" secondItem="04G-3k-lGh" secondAttribute="centerY" id="A7T-6a-ZaD"/>
                            <constraint firstItem="4lc-xX-vsP" firstAttribute="leading" secondItem="iHc-C9-I5r" secondAttribute="leading" constant="37" id="FQo-RV-PGR"/>
                            <constraint firstItem="iHc-C9-I5r" firstAttribute="trailing" secondItem="YMg-zl-e6x" secondAttribute="trailing" constant="30" id="GmJ-Y3-XMd"/>
                            <constraint firstItem="Bje-O3-FFu" firstAttribute="centerY" secondItem="cxQ-pj-1Sv" secondAttribute="centerY" id="Jmt-RC-vrR"/>
                            <constraint firstItem="iHc-C9-I5r" firstAttribute="trailing" secondItem="Bje-O3-FFu" secondAttribute="trailing" constant="30" id="PYj-RG-tYv"/>
                            <constraint firstItem="ScI-nT-sZd" firstAttribute="bottom" secondItem="iHc-C9-I5r" secondAttribute="bottom" id="RZo-Cp-amy"/>
                            <constraint firstItem="iHc-C9-I5r" firstAttribute="trailing" secondItem="gAC-A5-Y04" secondAttribute="trailing" constant="30" id="fsy-3a-ltI"/>
                            <constraint firstItem="iHc-C9-I5r" firstAttribute="trailing" secondItem="GGw-s8-20Z" secondAttribute="trailing" constant="30" id="pqy-Dm-PWn"/>
                            <constraint firstItem="YMg-zl-e6x" firstAttribute="centerY" secondItem="g5Y-fb-Tes" secondAttribute="centerY" id="yJ2-Nv-3Q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHc-C9-I5r"/>
                    </view>
                    <connections>
                        <outlet property="adBanner3" destination="ScI-nT-sZd" id="KJ1-cQ-1oX"/>
                        <outlet property="backgroundThemeBtn" destination="gAC-A5-Y04" id="bne-gZ-JFj"/>
                        <outlet property="ballColorBtn" destination="Bje-O3-FFu" id="H2D-W0-2Rf"/>
                        <outlet property="enemyPaddleColorBtn" destination="YMg-zl-e6x" id="EZi-ae-mhG"/>
                        <outlet property="paddleColorBtn" destination="GGw-s8-20Z" id="aGW-IC-fIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5P-sL-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="832.53373313343332"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="51"/>
        </scene>
        <!--Color PaletteVC-->
        <scene sceneID="LpA-BM-OWj">
            <objects>
                <viewController storyboardIdentifier="ColorPaletteID" id="3KH-eu-FzI" customClass="ColorPaletteVC" customModule="Pong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWv-1d-sU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-rO-E4z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="removeView:" destination="3KH-eu-FzI" eventType="touchUpInside" id="Jdt-ow-9ek"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-RE-Kqf">
                                <rect key="frame" x="51.5" y="150" width="272" height="367"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-QO-vxU">
                                        <rect key="frame" x="8" y="8" width="256" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3AW-Li-Lrt">
                                            <size key="itemSize" width="38" height="38"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorPaletteCell" id="gaU-0h-QWP" customClass="colorPaletteCell" customModule="Pong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-Jr-kow">
                                                            <rect key="frame" x="2" y="2" width="34" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pyf-Jr-kow" firstAttribute="leading" secondItem="gaU-0h-QWP" secondAttribute="leading" constant="2" id="HiR-dH-cgz"/>
                                                    <constraint firstAttribute="bottom" secondItem="pyf-Jr-kow" secondAttribute="bottom" constant="2" id="WR3-tZ-7q1"/>
                                                    <constraint firstItem="pyf-Jr-kow" firstAttribute="top" secondItem="gaU-0h-QWP" secondAttribute="top" constant="2" id="Xgj-ZP-4wt"/>
                                                    <constraint firstAttribute="trailing" secondItem="pyf-Jr-kow" secondAttribute="trailing" constant="2" id="gRa-hl-dqn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="pyf-Jr-kow" id="6zE-nl-JDV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oQ4-QO-vxU" firstAttribute="leading" secondItem="Oeq-RE-Kqf" secondAttribute="leading" constant="8" id="1tP-1z-IgI"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ4-QO-vxU" secondAttribute="trailing" constant="8" id="8hf-u1-CAf"/>
                                    <constraint firstAttribute="height" constant="367" id="DRk-eQ-vbD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="717"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="272" id="Gi3-xV-Sq9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="510"/>
                                    </constraint>
                                    <constraint firstItem="oQ4-QO-vxU" firstAttribute="top" secondItem="Oeq-RE-Kqf" secondAttribute="top" constant="8" id="Htv-tl-pwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ4-QO-vxU" secondAttribute="bottom" constant="8" id="Iwb-tk-wK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oeq-RE-Kqf" firstAttribute="centerX" secondItem="EWv-1d-sU0" secondAttribute="centerX" id="SiF-JG-Mxy"/>
                            <constraint firstItem="pqe-rO-E4z" firstAttribute="trailing" secondItem="3rk-Xx-KWr" secondAttribute="trailing" id="Ti3-lA-qu1"/>
                            <constraint firstItem="pqe-rO-E4z" firstAttribute="leading" secondItem="3rk-Xx-KWr" secondAttribute="leading" id="ies-DC-eht"/>
                            <constraint firstItem="pqe-rO-E4z" firstAttribute="top" secondItem="EWv-1d-sU0" secondAttribute="top" id="iqQ-7V-KcE"/>
                            <constraint firstItem="3rk-Xx-KWr" firstAttribute="bottom" secondItem="pqe-rO-E4z" secondAttribute="bottom" id="o3j-pR-Mxi"/>
                            <constraint firstItem="Oeq-RE-Kqf" firstAttribute="centerY" secondItem="EWv-1d-sU0" secondAttribute="centerY" id="z3L-Is-5Hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rk-Xx-KWr"/>
                    </view>
                    <connections>
                        <outlet property="colorPalette" destination="oQ4-QO-vxU" id="BS7-IW-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeQ-f8-MuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="29" height="17"/>
        <image name="lock" width="100" height="100"/>
        <image name="pong_bg_2" width="388" height="666"/>
        <image name="whiteBackArrow" width="45" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5ZR-Sg-gKr"/>
    </inferredMetricsTieBreakers>
</document>
